PORT=9000
DB_DATABASE="nueva"
DB_USERNAME="postgres"
DB_HOST="localhost"
DB_PASSWORD="--------"
DB_PORT=5432
NODE_ENV="development"
JWT_SECRET="539B250A9C5A23E342B49AB05E88D5A312BAED8BFC0A584DC7BAB63392C0B0FF"